apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stummumschalterung
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/api/v4/projects/75774219/packages/helm/stable
    targetRevision: ">=0.0.0"
    chart: stummumschalterung-chart
    helm:
      valuesObject:
        server:
          image:
            repository: registry.gitlab.com/m4r1vs/stummumschalterung
          ingress:
            main:
              annotations:
                cert-manager.io/cluster-issuer: letsencrypt-prod
                nginx.ingress.kubernetes.io/proxy-body-size: "0"
              enabled: true
              hosts:
                - host: stummumschalterung.cluster.niveri.dev
                  paths:
                    - path: /
              ingressClassName: nginx
              tls:
                - hosts:
                    - stummumschalterung.cluster.niveri.dev
                  secretName: stummumschalterung-tls
  destination:
    server: https://kubernetes.default.svc
    namespace: stummumschalterung
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
