apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: terratracker
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/api/v4/projects/76144150/packages/helm/stable
    targetRevision: ">=0.0.0"
    chart: terratracker-chart
    helm:
      valuesObject:
        server:
          enabled: true
          controllers:
            main:
              replicas: 3
              strategy: RollingUpdate
              rollingUpdate:
                unavailable: 0
                surge: 1
          ingress:
            main:
              annotations:
                cert-manager.io/cluster-issuer: letsencrypt-prod
                nginx.ingress.kubernetes.io/proxy-body-size: "0"
                nginx.ingress.kubernetes.io/affinity: "cookie"
                nginx.ingress.kubernetes.io/session-cookie-name: "terratracker-route"
                nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
              enabled: true
              hosts:
                - host: terratracker.cluster.niveri.dev
                  paths:
                    - path: /
              className: nginx
              tls:
                - hosts:
                    - terratracker.cluster.niveri.dev
                  secretName: terratracker-server-tls
  destination:
    server: https://kubernetes.default.svc
    namespace: terratracker
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
