apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: gitlab-obc-store
  namespace: gitlab
spec:
  provider:
    kubernetes:
      server:
        type: "InCluster"
      auth:
        type: "ServiceAccount"
